[gd_scene format=3 uid="uid://bixoyaduyuj4c"]

[ext_resource type="Script" uid="uid://dc8fxc1wtg3va" path="res://assets/core/enemy/enemy.gd" id="1_pt4co"]
[ext_resource type="PackedScene" uid="uid://0kaj4ih74wt8" path="res://assets/enemies/basic_box/boombox.glb" id="2_by4s7"]
[ext_resource type="Curve" uid="uid://x4gcnwpc02ab" path="res://assets/utils/curves/bounce_curve.tres" id="2_tuvrq"]
[ext_resource type="Resource" uid="uid://cb8t4a0uh3sni" path="res://assets/core/conductor/track_info.tres" id="3_sf852"]

[node name="BasicBox" type="Node3D" unique_id=296920741]
script = ExtResource("1_pt4co")
anim_curve = ExtResource("2_tuvrq")
track_info = ExtResource("3_sf852")
metadata/_custom_type_script = "uid://dc8fxc1wtg3va"

[node name="boombox" parent="." unique_id=78160186 instance=ExtResource("2_by4s7")]
