[gd_scene format=3 uid="uid://bixoyaduyuj4c"]

[ext_resource type="PackedScene" uid="uid://b44owovll5qjd" path="res://assets/core/enemy/base_enemy.tscn" id="1_by4s7"]
[ext_resource type="PackedScene" uid="uid://0kaj4ih74wt8" path="res://assets/enemies/basic_box/boombox.glb" id="2_by4s7"]

[node name="BasicBox" type="Node" unique_id=672256261]

[node name="BaseEnemy" parent="." unique_id=1396356393 instance=ExtResource("1_by4s7")]

[node name="boombox" parent="BaseEnemy" unique_id=78160186 instance=ExtResource("2_by4s7")]
