[gd_scene format=3 uid="uid://bmw31ta0ab4r6"]

[ext_resource type="Material" uid="uid://di1myhw2yua5n" path="res://assets/core/metronome/metronome.tres" id="1_5ficb"]
[ext_resource type="Script" uid="uid://chxnvldmc1quq" path="res://assets/core/metronome/metronome.gd" id="2_5n7qt"]
[ext_resource type="Curve" uid="uid://7m60wqdahfhu" path="res://assets/core/metronome/metronome_curve.tres" id="3_7bx8m"]
[ext_resource type="Resource" uid="uid://cb8t4a0uh3sni" path="res://assets/core/conductor/track_info.tres" id="3_ehipe"]

[node name="Metronome" type="ColorRect" unique_id=908407237]
texture_filter = 1
material = ExtResource("1_5ficb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_5n7qt")
track_info = ExtResource("3_ehipe")
sample_curve = ExtResource("3_7bx8m")
w1_dist = 0.05
w2_dist = 0.31
w3_dist = 0.56
w4_dist = 0.82
